<page id="new_page" type="topic" xmlns="http://projectmallard.org/1.0/"
       xmlns:its="http://www.w3.org/2005/11/its">

  <info>
    <desc>Insert some description text here.</desc>

    <link type="guide" xref="index#.."/>

    <revision docversion="4.0.0" version="1.0" date="2017-10-22" status="stub"/>

    <title type='link' role="trail"></title>
    <title type='text'>Xiphos</title>

    <credit type="author">
      <name>Andy Piper</name>
    </credit>
    <credit type="author">
      <name>Pierre Benz</name>
    </credit>
    <credit type="author">
      <name>Dr Peter von Kaehne</name>
    </credit>
    <credit type="author">
      <name>Karl Kleinpaste</name>
    </credit>
    <credit type="author">
      <name>Matthew Talbert</name>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Insert text here</title>


</page>
