<page id="first_start" type="topic" xmlns="http://projectmallard.org/1.0/"
       xmlns:its="http://www.w3.org/2005/11/its">

  <info>
    <desc>Starting Xiphos For The First Time.</desc>

    <link type="guide" xref="index#getting-started"/>

    <revision docversion="4.0.0" version="1.0" date="2017-10-30" status="draft"/>

    <title type='link' role="trail"></title>
    <title type='text'>Xiphos</title>

    <credit type="author">
      <name>Andy Piper</name>
    </credit>
    <credit type="author">
      <name>Pierre Benz</name>
    </credit>
    <credit type="author">
      <name>Dr Peter von Kaehne</name>
    </credit>
    <credit type="author">
      <name>Karl Kleinpaste</name>
    </credit>
    <credit type="author">
      <name>Matthew Talbert</name>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>


  <!--Starting Xiphos for the First Time  -->

  <title>First Start</title>

  <p>When you start <app>Xiphos</app> for the first time, <app>Xiphos</app> creates a default
  selection of options for display.  Also, if no other Sword application has ever been run,
  and thus there are no Bible modules installed, then <app>Xiphos</app> starts the Module Manager
  so that you can select and install a Bible module in your language preference.</p>

  <media type="image" mime="image/png" src="figures/first_start.png" />

  <p><app>Xiphos</app> then opens its interface with one tab displayed, showing Romans 8:28.
  Once the interface is open, you can use <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq>
  to change any of the selections already made by default.</p>

</page>
