<page id="starting" type="topic" xmlns="http://projectmallard.org/1.0/"
       xmlns:its="http://www.w3.org/2005/11/its">

  <info>
    <desc>Xiphos is an application to aid in study of the Bible.</desc>

    <link type="guide" xref="index#getting-started"/>

    <revision docversion="4.0.0" version="1.0" date="2017-10-22" status="draft"/>

    <title type='link' role="trail"></title>
    <title type='text'>Xiphos</title>

    <credit type="author">
      <name>Andy Piper</name>
    </credit>
    <credit type="author">
      <name>Pierre Benz</name>
    </credit>
    <credit type="author">
      <name>Dr Peter von Kaehne</name>
    </credit>
    <credit type="author">
      <name>Karl Kleinpaste</name>
    </credit>
    <credit type="author">
      <name>Matthew Talbert</name>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Starting Xiphos</title>

  <p>You can start <app>Xiphos</app> in the following ways:</p>
  <terms>
    <item>
      <title>Applications menu</title>
      <p>Choose <guiseq><gui>Education</gui>
      <gui>Xiphos Bible Guide</gui>
      </guiseq>.
      </p>

    </item>
    <item>
      <title>Command line</title>
      <p>Type <cmd>xiphos</cmd>, then press <key>Return</key>.</p>
    </item>
    <item>
      <title>Windows</title>
      <p>Go to <guiseq><gui>All Programs</gui><gui>Xiphos</gui><gui>Xiphos</gui></guiseq>.</p>
    </item>
  </terms>

</page>
